[deps]
ADNLPModels = "54578032-b7ea-4c30-94aa-7cbd1cce6c9a"
AMD = "14f7f29c-3bd6-536c-9a0b-7339e30b5a3e"
AmplNLReader = "77dd3d4c-cb1d-5e09-9340-85030ff7ba66"
BenchmarkProfiles = "ecbce9bc-3e5e-569d-9e29-55181f61f8d0"
CUTEst = "1b53aba6-35b6-5f92-a507-53c67d53f819"
CaNNOLeS = "5a1c9e79-9c58-5ec0-afc4-3298fdea2875"
DCISolver = "bee2e536-65f6-11e9-3844-e5bb4c9c55c9"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Gridap = "56d4f2e9-7ea1-5844-9cf6-b9c51ca7ce8e"
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
JSOSolvers = "10dff2fc-5484-5881-a0e0-c90441020f8a"
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
Krylov = "ba0b0d4f-ebba-5204-a429-3ac8c609bfb7"
LDLFactorizations = "40e66cde-538c-5869-a4ad-c39174c6795b"
LLSModels = "39f5bc3e-5160-4bf8-ac48-504fd2534d24"
LinearOperators = "5c8ed15e-5a4c-59e4-a42b-c7e8811fb125"
ManualNLPModels = "30dfa513-9b2f-4fb3-9796-781eabac1617"
NLPModels = "a4795742-8479-5a88-8948-cc11e1c8c1a6"
NLPModelsIpopt = "f4238b75-b362-5c4c-b852-0801c9a21d71"
NLPModelsJuMP = "792afdf1-32c1-5681-94e0-d7bf7a5df49e"
NLPModelsModifiers = "e01155f1-5c6f-4375-a9d8-616dd036575f"
NLPModelsTest = "7998695d-6960-4d3a-85c4-e1bceb8cd856"
NLSProblems = "7cde8186-f29c-533a-9367-b4054c592979"
OptimizationProblems = "5049e819-d29b-5fba-b941-0eee7e64c1c6"
PDENLPModels = "80da258d-c172-4540-9646-64f172512520"
Percival = "01435c0c-c90d-11e9-3788-63660f8fbccc"
QPSReader = "10f199a5-22af-520b-b891-7ce84a7b1bd0"
QuadraticModels = "f468eda6-eac5-11e8-05a5-ff9e497bcd19"
RipQP = "1e40b3f8-35eb-4cd8-8edd-3e515bb9de08"
SolverBenchmark = "581a75fa-a23a-52d0-a590-d6201de2218a"
SolverCore = "ff4d7338-4cf1-434d-91df-b86cb86fb843"
SolverTest = "4343dc35-3317-4c6e-8877-f0cc8502c90e"
SolverTools = "b5612192-2639-5dc1-abfe-fbedd65fab29"
SparseMatricesCOO = "fa32481b-f100-4b48-8dc8-c62f61b13870"
